REACT_APP_SAGA_FETCH_APTECS = 'https://tmc.lll.org.ua/sonoff_api/pharmacies'
REACT_APP_SAGA_INPUT_COMMENT = 'https://tmc.lll.org.ua/test/inputDashbord'
REACT_APP_SAGA_FETCH_REPORT = 'https://tmc.lll.org.ua/test/getDashbord'
REACT_APP_SAGA_PUT_REPORT = 'https://tmc.lll.org.ua/test/changeDashbord'